#---
#name: Linting (ShellCheck)

#on:
#  push:
#    branches:
#      - main

#jobs:
#  shellcheck-lint-allshells:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v1
#      - name: Run ShellCheck
#        uses: azohra/shell-linter@latest
#        with:
#          severity: "warning"
#          path: "rootfs/etc/cont-init.d/*,rootfs/etc/services.d/*/*,rootfs/usr/local/bin/{monitor,pingbeast,pingserver}"
